# SpringBootDemo

./: .gitignore  README.md
springboot-03-logging/: pom.xml
springboot-03-logging/src/main/java/com/chan/springboot/: Springboot03LoggingApplication.java
springboot-03-logging/src/main/resources/: log4j.properties  log4j2-spring.xml  logback-spring.xml
springboot-03-logging/src/test/java/com/chan/springboot/: Springboot03LoggingApplicationTests.java
springboot-04-web/: pom.xml
springboot-04-web/src/main/java/com/chan/springboot/springboot04web/: Springboot04WebApplication.java
springboot-04-web/src/main/java/com/chan/springboot/springboot04web/config/: MyMvcConfig.java
springboot-04-web/src/main/java/com/chan/springboot/springboot04web/controller/: HelloController.java  HelloService.java
springboot-04-web/src/main/java/com/chan/springboot/springboot04web/dao/: DepartmentDao.java  EmployeeDao.java
springboot-04-web/src/main/java/com/chan/springboot/springboot04web/entities/: Department.java  Employee.java
springboot-04-web/src/main/resources/: application.yml
springboot-04-web/src/main/resources/i18n/: login_en_US.properties
springboot-04-web/src/main/resources/mystatic/: index.html
springboot-04-web/src/main/resources/mystatic2/: index.html
springboot-04-web/src/main/resources/templates/: login.html  success.html
springboot-04-web/src/test/java/com/chan/springboot/springboot04web/: Springboot04WebApplicationTests.java
