#log4j配置文件
log4j.rootLogger=DEBUG,std,D,E

#配置一个控制台日志
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.Threshold=DEBUG
log4j.appender.std.Target=System.out
log4j.appender.std.layout=org.apache.log4j.PatternLayout
# 时间 级别 行数 类名 日志信息
log4j.appender.std.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] [ %-L ] [ %c ] %m%n

#配置一个文件日志
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Threshold=INFO
log4j.appender.D.Append=true
log4j.appender.D.File=/opt/data/wwwlogs/springboot/info
log4j.appender.D.DatePattern=_yyyy-MM-dd.'log'
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%-L] [%-5p] [%d{yyyy-MM-dd HH:mm:ss}] [%c] %m%n

#错误日志
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Append=true
log4j.appender.E.File=/opt/data/wwwlogs/springboot/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] [ %-L ] [ %c ] %m%n